{
    "widgets": [
        %{ for k,v in "${widgets}" }
        {
            "type": "metric",
            "properties": {
                "metrics": ${jsonencode(v.metric)},
                "region": "${v.region}",
                "stacked": ${v.stacked},
                "title": "${v.title}",
                "view": "${v.view}"
            }
        },
        %{ endfor }
       {
            "type": "text",
            "width": 5,
            "height": 1,
            "properties": {
                "markdown": "static block to avoid last comma when formin json template"
            }
        }
    ]
}