{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 31,
  "lineage": "a0777157-84ff-56f5-015b-575fec41cf4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "cgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:272099525906:customer-gateway/cgw-0a7bfa94b3509780e",
            "bgp_asn": "65000",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-0a7bfa94b3509780e",
            "ip_address": "44.242.123.51",
            "tags": {
              "Owner": "Zee",
              "automation": "terraform",
              "env": "UNDEFINED"
            },
            "tags_all": {
              "Owner": "Zee",
              "automation": "terraform",
              "env": "UNDEFINED"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpn-site2site",
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "cgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:272099525906:customer-gateway/cgw-0a7bfa94b3509780e",
            "bgp_asn": "65000",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-0a7bfa94b3509780e",
            "ip_address": "44.242.123.51",
            "tags": {
              "Owner": "Zee",
              "automation": "terraform",
              "env": "UNDEFINED"
            },
            "tags_all": {
              "Owner": "Zee",
              "automation": "terraform",
              "env": "UNDEFINED"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
