{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 13,
  "lineage": "9d56e98d-e332-e6e1-defc-761f040f387a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "millin_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "",
            "alarm_name": "account-billing-alarm-v0",
            "arn": "arn:aws:cloudwatch:us-east-1:456235575972:alarm:account-billing-alarm-v0",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "currency": "usd"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "account-billing-alarm-v0",
            "insufficient_data_actions": null,
            "metric_name": "EstimatedCharges",
            "metric_query": [],
            "namespace": "AWS/Billing",
            "ok_actions": null,
            "period": 60,
            "statistic": "Maximum",
            "tags": null,
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
